# quick sort #
A Python implementation of the quick-sort algorithm on user-provided integers.

## Full Documentation ##
Sphinx-generated documentation is available in docs/_build/index.html.

## Installation ##
Clone this repository or download and extract it anywhere on a local machine with Python 3.x installed.

## Usage ##
Run: py -m quicksort from the project's root directory. Follow the on-screen prompts.

## Concepts demonstrated 
+ Understanding of the quick-sort algorithm and the sorting problem's optimal substructure.
+ General grasp of Python language and program control structures.
+ Familiarity with principles of recursion.
+ Awareness of clean code concepts.
+ Grasp of Singleton design pattern.
+ Familiarity with regular expressions.
+ Understanding of closures as method of implementing encapsulation.
+ Use of Git version control system.
+ Use of Sphinx documentation generator.


